<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="favicon1.ico">


    <title>Adekola Ali | Skills</title>
  </head>
  <style media="screen">
    img {
    max-width: 100%;
    height: auto;
    display: block;
         }
  </style>
  <body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Adekola Aliu</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="about-me.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="skills.html" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="portfolio.html" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <section class="skills section" id="skills">
        <h1 class="section-title">Skills</h1>

        <h4 class="">Creating Dashboards</h4>
             <p>Dashboards show the most recent results in an interactive way.
             By clicking and drilling, you will examine trends and patterns yourself.
             </p>
        <br>
        <h4>Advice and coaching projects</h4>
             <p>Before and during data related projects, I give advice on the
               progress of the project and I coach data analysts.</p>
        <br>
        <h4>(Interactive) infographics</h4>
             <p>Present your data in an inspiring way by using an infographic rather than a piece of text.
                I create interactive infographics which can be used internally or publicly.</p>
        <br>
        <h4>Front-end web development</h4>
             <p >I build responsive website using the following: <span class="skills__name">HTML</span>
               <span class="skills__name">CSS</span>
               <span class="skills__name">Boostrap</span>
               <span class="skills__name">Javascript</span>
             </p>
        <br>
        <h4>Web Scraping</h4>
             <p >I scrape website using the following tools: <span class="skills__name">Requests</span>
               <span class="skills__name">BeautifulSoup</span>
               <span class="skills__name">Selenium</span>
             </p>
        <br>


        <div class="skills__container bd-grid">
            <div class="skills__box">
                <h3 class="skills__subtitle">Analytics tools</h3>
                <span class="skills__name">Python</span>
                <span class="skills__name">SQL</span>
                <span class="skills__name">Microsoft Excel</span>
                <span class="skills__name">R</span>
                <span class="skills__name">Tableau</span>
                <span class="skills__name">SPSS</span>

                <h3 class="skills__subtitle">Data Science</h3>
                <span class="skills__name">Pandas</span>
                <span class="skills__name">Numpy</span>
                <span class="skills__name">Matplotlib</span>
                <span class="skills__name">Seaborn</span>
                <span class="skills__name">Plotly</span>
                <span class="skills__name">Statistical Analysis</span>
                <span class="skills__name">Technical Analysis</span>
                <span class="skills__name">Predictive Analysis</span>


                <span class="skills__name">Inferential & Descriptive Statistics</span>
                <span class="skills__name">Web Scraping</span>

                <h3 class="skills__subtitle">Machine Learning</h3>
                <span class="skills__name">Supervised Machine Learning</span>
                <span class="skills__name">Unsupervised Machine Learning</span>
                <span class="skills__name">Tensorflow</span>


            </div>

            <div class="skills__img">
                <img src="images/franki-chamaki-z4H9MYmWIMA-unsplash.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/aliu-adekola-44b251119/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/EmeritusAli">Twitter</a>
      <a class="footer-link" href="https://github.com/emeritusali">Github</a>
      <p class="copyright">© 2022 Adekola Ali.</p>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="main.js"></script>
  </body>
</html>
